<sld_project_info>
  <sld_infos>
    <sld_info hpath="fft_and_ifft:myfft|in_fft:my_fft" name="my_fft">
      <assignment_values>
        <assignment_value text="QSYS_NAME in_fft HAS_SOPCINFO 1 GENERATION_ID 1545309026"/>
        <assignment_value text="QSYS_NAME in_fft HAS_SOPCINFO 1 GENERATION_ID 1545385096"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fft_and_ifft:myfft|in_fft:my_ifft" name="my_ifft">
      <assignment_values>
        <assignment_value text="QSYS_NAME in_fft HAS_SOPCINFO 1 GENERATION_ID 1545309026"/>
        <assignment_value text="QSYS_NAME in_fft HAS_SOPCINFO 1 GENERATION_ID 1545385096"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
