|voice_coder
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN2
KEY[0] => KEY[0].IN3
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= I2C_Audio_Config:myconfig.port4
LEDR[1] <= I2C_Audio_Config:myconfig.port4
LEDR[2] <= I2C_Audio_Config:myconfig.port4
LEDR[3] <= I2S_Audioin:myaudioin.port10
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= I2S_Audio:myaudio.port2
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= audio_clk:u1.port3
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N <= <GND>
TD_VS => ~NO_FANOUT~
VGA_BLANK_N <= <GND>
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_CLK <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_SYNC_N <= <GND>
VGA_VS <= <GND>
AUD_ADCDAT => AUD_ADCDAT.IN1
AUD_ADCLRCK <> I2S_Audioin:myaudioin.port4
AUD_BCLK <> I2S_Audioin:myaudioin.port2
AUD_DACDAT <= I2S_Audio:myaudio.port3
AUD_DACLRCK <> I2S_Audio:myaudio.port4
AUD_XCK <= AUD_XCK.DB_MAX_OUTPUT_PORT_TYPE
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
ADC_CONVST <= <GND>
ADC_DIN <= <GND>
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK <= <GND>
FPGA_I2C_SCLK <= I2C_Audio_Config:myconfig.port2
FPGA_I2C_SDAT <> I2C_Audio_Config:myconfig.port3
IRDA_RXD => ~NO_FANOUT~
IRDA_TXD <= <GND>


|voice_coder|audio_clk:u1
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= audio_clk_0002:audio_clk_inst.outclk_0
locked <= audio_clk_0002:audio_clk_inst.locked


|voice_coder|audio_clk:u1|audio_clk_0002:audio_clk_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|voice_coder|audio_clk:u1|audio_clk_0002:audio_clk_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|voice_coder|clkgen:my_i2c_clk
clkin => clkout~reg0.CLK
clkin => clkcount[0].CLK
clkin => clkcount[1].CLK
clkin => clkcount[2].CLK
clkin => clkcount[3].CLK
clkin => clkcount[4].CLK
clkin => clkcount[5].CLK
clkin => clkcount[6].CLK
clkin => clkcount[7].CLK
clkin => clkcount[8].CLK
clkin => clkcount[9].CLK
clkin => clkcount[10].CLK
clkin => clkcount[11].CLK
clkin => clkcount[12].CLK
clkin => clkcount[13].CLK
clkin => clkcount[14].CLK
clkin => clkcount[15].CLK
clkin => clkcount[16].CLK
clkin => clkcount[17].CLK
clkin => clkcount[18].CLK
clkin => clkcount[19].CLK
clkin => clkcount[20].CLK
clkin => clkcount[21].CLK
clkin => clkcount[22].CLK
clkin => clkcount[23].CLK
clkin => clkcount[24].CLK
clkin => clkcount[25].CLK
clkin => clkcount[26].CLK
clkin => clkcount[27].CLK
clkin => clkcount[28].CLK
clkin => clkcount[29].CLK
clkin => clkcount[30].CLK
clkin => clkcount[31].CLK
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkout.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkout.OUTPUTSELECT
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|voice_coder|I2C_Audio_Config:myconfig
clk_i2c => clk_i2c.IN1
reset_n => reset_n.IN1
I2C_SCLK <= I2C_Controller:u0.I2C_SCLK
I2C_SDAT <> I2C_Controller:u0.I2C_SDAT
testbit[0] <= cmd_count[0].DB_MAX_OUTPUT_PORT_TYPE
testbit[1] <= cmd_count[1].DB_MAX_OUTPUT_PORT_TYPE
testbit[2] <= cmd_count[2].DB_MAX_OUTPUT_PORT_TYPE


|voice_coder|I2C_Audio_Config:myconfig|I2C_Controller:u0
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => ACK[0]~reg0.CLK
CLOCK => ACK[1]~reg0.CLK
CLOCK => ACK[2]~reg0.CLK
CLOCK => END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0].CLK
CLOCK => SD_COUNTER[1].CLK
CLOCK => SD_COUNTER[2].CLK
CLOCK => SD_COUNTER[3].CLK
CLOCK => SD_COUNTER[4].CLK
CLOCK => SD_COUNTER[5].CLK
CLOCK => comb.DATAB
I2C_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
END <= END~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_R => ~NO_FANOUT~
ACK[0] <= ACK[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACK[1] <= ACK[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACK[2] <= ACK[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESET_N => END~reg0.PRESET
RESET_N => ACK3.ACLR
RESET_N => ACK2.ACLR
RESET_N => ACK1.ACLR
RESET_N => SDO.PRESET
RESET_N => SCLK.PRESET
RESET_N => SD_COUNTER[0].PRESET
RESET_N => SD_COUNTER[1].PRESET
RESET_N => SD_COUNTER[2].PRESET
RESET_N => SD_COUNTER[3].PRESET
RESET_N => SD_COUNTER[4].PRESET
RESET_N => SD_COUNTER[5].PRESET
RESET_N => SD[0].ENA
RESET_N => ACK[2]~reg0.ENA
RESET_N => ACK[1]~reg0.ENA
RESET_N => ACK[0]~reg0.ENA
RESET_N => SD[23].ENA
RESET_N => SD[22].ENA
RESET_N => SD[21].ENA
RESET_N => SD[20].ENA
RESET_N => SD[19].ENA
RESET_N => SD[18].ENA
RESET_N => SD[17].ENA
RESET_N => SD[16].ENA
RESET_N => SD[15].ENA
RESET_N => SD[14].ENA
RESET_N => SD[13].ENA
RESET_N => SD[12].ENA
RESET_N => SD[11].ENA
RESET_N => SD[10].ENA
RESET_N => SD[9].ENA
RESET_N => SD[8].ENA
RESET_N => SD[7].ENA
RESET_N => SD[6].ENA
RESET_N => SD[5].ENA
RESET_N => SD[4].ENA
RESET_N => SD[3].ENA
RESET_N => SD[2].ENA
RESET_N => SD[1].ENA


|voice_coder|I2S_Audio:myaudio
AUD_XCK => AUD_BCK~reg0.CLK
AUD_XCK => bck_counter[0].CLK
AUD_XCK => bck_counter[1].CLK
AUD_XCK => bck_counter[2].CLK
AUD_XCK => bck_counter[3].CLK
AUD_XCK => bck_counter[4].CLK
AUD_XCK => bck_counter[5].CLK
AUD_XCK => bck_counter[6].CLK
AUD_XCK => bck_counter[7].CLK
reset_n => AUD_BCK~reg0.ACLR
reset_n => bck_counter[0].ACLR
reset_n => bck_counter[1].ACLR
reset_n => bck_counter[2].ACLR
reset_n => bck_counter[3].ACLR
reset_n => bck_counter[4].ACLR
reset_n => bck_counter[5].ACLR
reset_n => bck_counter[6].ACLR
reset_n => bck_counter[7].ACLR
reset_n => AUD_LRCK~reg0.ACLR
reset_n => lr_counter[0].ACLR
reset_n => lr_counter[1].ACLR
reset_n => lr_counter[2].ACLR
reset_n => lr_counter[3].ACLR
reset_n => lr_counter[4].ACLR
reset_n => lr_counter[5].ACLR
reset_n => lr_counter[6].ACLR
reset_n => lr_counter[7].ACLR
AUD_BCK <= AUD_BCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_DATA <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
AUD_LRCK <= AUD_LRCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
audiodata[0] => Mux0.IN0
audiodata[1] => Mux0.IN1
audiodata[2] => Mux0.IN2
audiodata[3] => Mux0.IN3
audiodata[4] => Mux0.IN4
audiodata[5] => Mux0.IN5
audiodata[6] => Mux0.IN6
audiodata[7] => Mux0.IN7
audiodata[8] => Mux0.IN8
audiodata[9] => Mux0.IN9
audiodata[10] => Mux0.IN10
audiodata[11] => Mux0.IN11
audiodata[12] => Mux0.IN12
audiodata[13] => Mux0.IN13
audiodata[14] => Mux0.IN14
audiodata[15] => Mux0.IN15


|voice_coder|I2S_Audioin:myaudioin
AUD_XCK => AUD_BCK~reg0.CLK
AUD_XCK => bck_counter[0].CLK
AUD_XCK => bck_counter[1].CLK
AUD_XCK => bck_counter[2].CLK
AUD_XCK => bck_counter[3].CLK
AUD_XCK => bck_counter[4].CLK
AUD_XCK => bck_counter[5].CLK
AUD_XCK => bck_counter[6].CLK
AUD_XCK => bck_counter[7].CLK
reset_n => AUD_BCK~reg0.ACLR
reset_n => bck_counter[0].ACLR
reset_n => bck_counter[1].ACLR
reset_n => bck_counter[2].ACLR
reset_n => bck_counter[3].ACLR
reset_n => bck_counter[4].ACLR
reset_n => bck_counter[5].ACLR
reset_n => bck_counter[6].ACLR
reset_n => bck_counter[7].ACLR
reset_n => AUD_LRCK~reg0.ACLR
reset_n => lr_counter[0].ACLR
reset_n => lr_counter[1].ACLR
reset_n => lr_counter[2].ACLR
reset_n => lr_counter[3].ACLR
reset_n => lr_counter[4].ACLR
reset_n => lr_counter[5].ACLR
reset_n => lr_counter[6].ACLR
reset_n => lr_counter[7].ACLR
AUD_BCK <= AUD_BCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_DATA => datacount[0].CLK
AUD_DATA => datacount[1].CLK
AUD_DATA => datacount[2].CLK
AUD_DATA => datacount[3].CLK
AUD_DATA => datacount[4].CLK
AUD_DATA => datacount[5].CLK
AUD_DATA => datacount[6].CLK
AUD_DATA => datacount[7].CLK
AUD_DATA => audiodata[11]$latch.DATAIN
AUD_DATA => audiodata[10]$latch.DATAIN
AUD_DATA => audiodata[9]$latch.DATAIN
AUD_DATA => audiodata[8]$latch.DATAIN
AUD_DATA => audiodata[7]$latch.DATAIN
AUD_DATA => audiodata[6]$latch.DATAIN
AUD_DATA => audiodata[5]$latch.DATAIN
AUD_DATA => audiodata[4]$latch.DATAIN
AUD_DATA => audiodata[3]$latch.DATAIN
AUD_DATA => audiodata[2]$latch.DATAIN
AUD_DATA => audiodata[1]$latch.DATAIN
AUD_DATA => audiodata[0]$latch.DATAIN
AUD_DATA => audiodata[12]$latch.DATAIN
AUD_DATA => audiodata[13]$latch.DATAIN
AUD_DATA => audiodata[14]$latch.DATAIN
AUD_DATA => audiodata[15]$latch.DATAIN
AUD_LRCK <= AUD_LRCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
audiodata[0] <= audiodata[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
audiodata[1] <= audiodata[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
audiodata[2] <= audiodata[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
audiodata[3] <= audiodata[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
audiodata[4] <= audiodata[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
audiodata[5] <= audiodata[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
audiodata[6] <= audiodata[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
audiodata[7] <= audiodata[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
audiodata[8] <= audiodata[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
audiodata[9] <= audiodata[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
audiodata[10] <= audiodata[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
audiodata[11] <= audiodata[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
audiodata[12] <= audiodata[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
audiodata[13] <= audiodata[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
audiodata[14] <= audiodata[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
audiodata[15] <= audiodata[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led0 <= AUD_BCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex4[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
hex4[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
hex4[2] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
hex4[3] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
hex4[4] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
hex4[5] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
hex4[6] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
hex5[0] <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
hex5[1] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
hex5[2] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
hex5[3] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
hex5[4] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
hex5[5] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
hex5[6] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE


